#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x145618360 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x145614750 .scope module, "SingleCycleProcTest_v" "SingleCycleProcTest_v" 3 7;
 .timescale -9 -12;
v0x600002be2250_0 .var "CLK", 0 0;
v0x600002be22e0_0 .net "MemtoRegOut", 63 0, L_0x6000028e5860;  1 drivers
v0x600002be2370_0 .var "Reset", 0 0;
v0x600002be2400_0 .net "currentPC", 63 0, v0x600002be1950_0;  1 drivers
v0x600002be2490_0 .var "passed", 7 0;
v0x600002be2520_0 .var "startPC", 63 0;
v0x600002be25b0_0 .var "watchdog", 15 0;
E_0x600000cf14c0 .event anyedge, v0x600002be25b0_0;
S_0x1456172c0 .scope task, "allPassed" "allPassed" 3 26, 3 26 0, S_0x145614750;
 .timescale -9 -12;
v0x600002be6400_0 .var "numTests", 7 0;
v0x600002be6490_0 .var "passed", 7 0;
TD_SingleCycleProcTest_v.allPassed ;
    %load/vec4 v0x600002be6490_0;
    %load/vec4 v0x600002be6400_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 30 "$display", "All tests passed" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 31 "$display", "Some tests failed: %d of %d passed", v0x600002be6490_0, v0x600002be6400_0 {0 0 0};
T_0.1 ;
    %end;
S_0x145616930 .scope task, "passTest" "passTest" 3 17, 3 17 0, S_0x145614750;
 .timescale -9 -12;
v0x600002be6520_0 .var "actualOut", 63 0;
v0x600002be65b0_0 .var "expectedOut", 63 0;
v0x600002be6640_0 .var "passed", 7 0;
v0x600002be66d0_0 .var "testType", 256 0;
TD_SingleCycleProcTest_v.passTest ;
    %load/vec4 v0x600002be6520_0;
    %load/vec4 v0x600002be65b0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %vpi_call/w 3 22 "$display", "%s passed", v0x600002be66d0_0 {0 0 0};
    %load/vec4 v0x600002be6640_0;
    %addi 1, 0, 8;
    %store/vec4 v0x600002be6640_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 23 "$display", "%s failed: 0x%x should be 0x%x", v0x600002be66d0_0, v0x600002be6520_0, v0x600002be65b0_0 {0 0 0};
T_1.3 ;
    %end;
S_0x145616c60 .scope module, "uut" "singlecycle" 3 46, 4 148 0, S_0x145614750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 64 "startpc";
    .port_info 2 /OUTPUT 64 "currentpc";
    .port_info 3 /OUTPUT 64 "MemtoRegOut";
    .port_info 4 /INPUT 1 "CLK";
v0x600002be1f80_0 .net "CLK", 0 0, v0x600002be2250_0;  1 drivers
v0x600002be2010_0 .net "MemtoRegOut", 63 0, L_0x6000028e5860;  alias, 1 drivers
v0x600002be20a0_0 .net "currentpc", 63 0, v0x600002be1950_0;  alias, 1 drivers
v0x600002be2130_0 .net "reset", 0 0, v0x600002be2370_0;  1 drivers
v0x600002be21c0_0 .net "startpc", 63 0, v0x600002be2520_0;  1 drivers
S_0x145618e60 .scope module, "DUT" "SingleCycleProc" 4 155, 4 4 0, S_0x145616c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 64 "startpc";
    .port_info 2 /OUTPUT 64 "currentpc";
    .port_info 3 /OUTPUT 64 "MemtoRegOut";
    .port_info 4 /INPUT 1 "CLK";
v0x600002be0fc0_0 .net "ALUOp", 3 0, v0x600002be6ac0_0;  1 drivers
v0x600002be1050_0 .net "ALUSrc", 0 0, v0x600002be6b50_0;  1 drivers
v0x600002be10e0_0 .net "Branch", 0 0, v0x600002be6be0_0;  1 drivers
v0x600002be1170_0 .net "CLK", 0 0, v0x600002be2250_0;  alias, 1 drivers
v0x600002be1200_0 .net "MemRead", 0 0, v0x600002be6c70_0;  1 drivers
v0x600002be1290_0 .net "MemWrite", 0 0, v0x600002be6d00_0;  1 drivers
v0x600002be1320_0 .net "MemtoReg", 0 0, v0x600002be6d90_0;  1 drivers
v0x600002be13b0_0 .net "MemtoRegOut", 63 0, L_0x6000028e5860;  alias, 1 drivers
v0x600002be1440_0 .net "Reg2Loc", 0 0, v0x600002be6e20_0;  1 drivers
v0x600002be14d0_0 .net "RegWrite", 0 0, v0x600002be6eb0_0;  1 drivers
v0x600002be1560_0 .net "Rm", 4 0, L_0x6000028e4dc0;  1 drivers
v0x600002be15f0_0 .net "Rn", 4 0, L_0x6000028e4d20;  1 drivers
v0x600002be1680_0 .net "Rt", 4 0, L_0x6000028e4c80;  1 drivers
v0x600002be1710_0 .net "SignOp", 1 0, v0x600002be6f40_0;  1 drivers
v0x600002be17a0_0 .net "Uncondbranch", 0 0, v0x600002be6fd0_0;  1 drivers
v0x600002be1830_0 .net "aluB", 63 0, L_0x6000028e54a0;  1 drivers
v0x600002be18c0_0 .net "aluout", 63 0, v0x600002be6910_0;  1 drivers
v0x600002be1950_0 .var "currentpc", 63 0;
v0x600002be19e0_0 .net "extimm", 63 0, v0x600002be0900_0;  1 drivers
v0x600002be1a70_0 .net "instruction", 31 0, v0x600002be7960_0;  1 drivers
v0x600002be1b00_0 .net "nextpc", 63 0, v0x600002be7d50_0;  1 drivers
v0x600002be1b90_0 .net "opcode", 10 0, L_0x6000028e4e60;  1 drivers
v0x600002be1c20_0 .net "readdata", 63 0, L_0x6000028e57c0;  1 drivers
v0x600002be1cb0_0 .net "regoutA", 63 0, L_0x6000028e4f00;  1 drivers
v0x600002be1d40_0 .net "regoutB", 63 0, L_0x6000028e4b40;  1 drivers
v0x600002be1dd0_0 .net "reset", 0 0, v0x600002be2370_0;  alias, 1 drivers
v0x600002be1e60_0 .net "startpc", 63 0, v0x600002be2520_0;  alias, 1 drivers
v0x600002be1ef0_0 .net "zero", 0 0, L_0x6000028e5540;  1 drivers
E_0x600000cf1500 .event negedge, v0x600002be7210_0;
L_0x6000028e4c80 .part v0x600002be7960_0, 0, 5;
L_0x6000028e4d20 .part v0x600002be7960_0, 5, 5;
L_0x6000028e4dc0 .part v0x600002be7960_0, 16, 5;
L_0x6000028e4e60 .part v0x600002be7960_0, 21, 11;
L_0x6000028e4280 .functor MUXZ 5, L_0x6000028e4dc0, L_0x6000028e4c80, v0x600002be6e20_0, C4<>;
L_0x6000028e5400 .part v0x600002be7960_0, 0, 26;
L_0x6000028e54a0 .functor MUXZ 64, L_0x6000028e4b40, v0x600002be0900_0, v0x600002be6b50_0, C4<>;
L_0x6000028e5860 .functor MUXZ 64, v0x600002be6910_0, L_0x6000028e57c0, v0x600002be6d90_0, C4<>;
S_0x1456188a0 .scope module, "alu" "ALU" 4 100, 5 3 0, S_0x145618e60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "BusW";
    .port_info 1 /INPUT 64 "BusA";
    .port_info 2 /INPUT 64 "BusB";
    .port_info 3 /INPUT 4 "ALUCtrl";
    .port_info 4 /OUTPUT 1 "Zero";
P_0x1456175f0 .param/l "ALU_ADD" 1 5 12, C4<0010>;
P_0x145617630 .param/l "ALU_AND" 1 5 10, C4<0000>;
P_0x145617670 .param/l "ALU_ORR" 1 5 11, C4<0001>;
P_0x1456176b0 .param/l "ALU_PASSB" 1 5 14, C4<0111>;
P_0x1456176f0 .param/l "ALU_SUB" 1 5 13, C4<0110>;
v0x600002be6760_0 .net "ALUCtrl", 3 0, v0x600002be6ac0_0;  alias, 1 drivers
v0x600002be67f0_0 .net "BusA", 63 0, L_0x6000028e4f00;  alias, 1 drivers
v0x600002be6880_0 .net "BusB", 63 0, L_0x6000028e54a0;  alias, 1 drivers
v0x600002be6910_0 .var "BusW", 63 0;
v0x600002be69a0_0 .net "Zero", 0 0, L_0x6000028e5540;  alias, 1 drivers
L_0x138050010 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002be6a30_0 .net/2u *"_ivl_0", 63 0, L_0x138050010;  1 drivers
E_0x600000cf1680/0 .event anyedge, v0x600002be6760_0, v0x600002be67f0_0, v0x600002be6880_0, v0x600002be6910_0;
E_0x600000cf1680/1 .event anyedge, v0x600002be69a0_0;
E_0x600000cf1680 .event/or E_0x600000cf1680/0, E_0x600000cf1680/1;
E_0x600000cf16c0 .event anyedge, v0x600002be6760_0, v0x600002be67f0_0, v0x600002be6880_0;
L_0x6000028e5540 .cmp/eeq 64, v0x600002be6910_0, L_0x138050010;
S_0x145618a10 .scope module, "control" "SC_Control" 4 60, 6 20 0, S_0x145618e60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Reg2Loc";
    .port_info 1 /OUTPUT 1 "ALUSrc";
    .port_info 2 /OUTPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "Uncondbranch";
    .port_info 8 /OUTPUT 4 "ALUOp";
    .port_info 9 /OUTPUT 2 "SignOp";
    .port_info 10 /INPUT 11 "opcode";
P_0x145605540 .param/l "ALU_ADD" 1 6 36, C4<0010>;
P_0x145605580 .param/l "ALU_AND" 1 6 34, C4<0000>;
P_0x1456055c0 .param/l "ALU_ORR" 1 6 35, C4<0001>;
P_0x145605600 .param/l "ALU_PASSB" 1 6 38, C4<0111>;
P_0x145605640 .param/l "ALU_SUB" 1 6 37, C4<0110>;
P_0x145605680 .param/l "S_B" 1 6 44, C4<11>;
P_0x1456056c0 .param/l "S_CB" 1 6 43, C4<10>;
P_0x145605700 .param/l "S_D" 1 6 42, C4<01>;
P_0x145605740 .param/l "S_I" 1 6 41, C4<00>;
v0x600002be6ac0_0 .var "ALUOp", 3 0;
v0x600002be6b50_0 .var "ALUSrc", 0 0;
v0x600002be6be0_0 .var "Branch", 0 0;
v0x600002be6c70_0 .var "MemRead", 0 0;
v0x600002be6d00_0 .var "MemWrite", 0 0;
v0x600002be6d90_0 .var "MemtoReg", 0 0;
v0x600002be6e20_0 .var "Reg2Loc", 0 0;
v0x600002be6eb0_0 .var "RegWrite", 0 0;
v0x600002be6f40_0 .var "SignOp", 1 0;
v0x600002be6fd0_0 .var "Uncondbranch", 0 0;
v0x600002be7060_0 .net "opcode", 10 0, L_0x6000028e4e60;  alias, 1 drivers
E_0x600000cf1980 .event anyedge, v0x600002be7060_0;
S_0x145609b10 .scope module, "dmem" "DataMemory" 4 110, 7 3 0, S_0x145618e60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "ReadData";
    .port_info 1 /INPUT 64 "Address";
    .port_info 2 /INPUT 64 "WriteData";
    .port_info 3 /INPUT 1 "MemoryRead";
    .port_info 4 /INPUT 1 "MemoryWrite";
    .port_info 5 /INPUT 1 "Clock";
v0x600002be7180_0 .net "Address", 63 0, v0x600002be6910_0;  alias, 1 drivers
v0x600002be7210_0 .net "Clock", 0 0, v0x600002be2250_0;  alias, 1 drivers
v0x600002be72a0_0 .net "MemoryRead", 0 0, v0x600002be6c70_0;  alias, 1 drivers
v0x600002be7330_0 .net "MemoryWrite", 0 0, v0x600002be6d00_0;  alias, 1 drivers
v0x600002be73c0_0 .net "ReadData", 63 0, L_0x6000028e57c0;  alias, 1 drivers
v0x600002be7450_0 .net "WriteData", 63 0, L_0x6000028e4b40;  alias, 1 drivers
v0x600002be74e0_0 .net *"_ivl_2", 63 0, L_0x6000028e5680;  1 drivers
v0x600002be7570_0 .net *"_ivl_4", 9 0, L_0x6000028e5720;  1 drivers
L_0x138050058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600002be7600_0 .net *"_ivl_7", 1 0, L_0x138050058;  1 drivers
L_0x1380500a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002be7690_0 .net/2u *"_ivl_8", 63 0, L_0x1380500a0;  1 drivers
v0x600002be7720_0 .var/i "i", 31 0;
v0x600002be77b0_0 .net "idx", 7 0, L_0x6000028e55e0;  1 drivers
v0x600002be7840 .array "mem", 255 0, 63 0;
E_0x600000cf19c0 .event posedge, v0x600002be7210_0;
E_0x600000cf1a00 .event anyedge, v0x600002be6c70_0, v0x600002be6910_0, v0x600002be73c0_0;
L_0x6000028e55e0 .part v0x600002be6910_0, 3, 8;
L_0x6000028e5680 .array/port v0x600002be7840, L_0x6000028e5720;
L_0x6000028e5720 .concat [ 8 2 0 0], L_0x6000028e55e0, L_0x138050058;
L_0x6000028e57c0 .functor MUXZ 64, L_0x1380500a0, L_0x6000028e5680, v0x600002be6c70_0, C4<>;
S_0x145609c80 .scope module, "imem" "InstructionMemory" 4 54, 8 8 0, S_0x145618e60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Data";
    .port_info 1 /INPUT 64 "Address";
P_0x6000037ec280 .param/l "MemSize" 0 8 10, +C4<00000000000000000000000000101000>;
P_0x6000037ec2c0 .param/l "T_rd" 0 8 9, +C4<00000000000000000000000000010100>;
v0x600002be78d0_0 .net "Address", 63 0, v0x600002be1950_0;  alias, 1 drivers
v0x600002be7960_0 .var "Data", 31 0;
E_0x600000cf1ac0 .event anyedge, v0x600002be78d0_0;
S_0x145608770 .scope module, "npc" "NextPClogic" 4 123, 9 3 0, S_0x145618e60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "NextPC";
    .port_info 1 /INPUT 64 "CurrentPC";
    .port_info 2 /INPUT 64 "SignExtImm64";
    .port_info 3 /INPUT 1 "Branch";
    .port_info 4 /INPUT 1 "ALUZero";
    .port_info 5 /INPUT 1 "Uncondbranch";
L_0x6000032ec150 .functor AND 1, v0x600002be6be0_0, L_0x6000028e5a40, C4<1>, C4<1>;
v0x600002be7a80_0 .net "ALUZero", 0 0, L_0x6000028e5540;  alias, 1 drivers
v0x600002be7b10_0 .net "Branch", 0 0, v0x600002be6be0_0;  alias, 1 drivers
v0x600002be7ba0_0 .net "BranchPC", 63 0, L_0x6000028e59a0;  1 drivers
v0x600002be7c30_0 .net "CurPCInc", 63 0, L_0x6000028e5900;  1 drivers
v0x600002be7cc0_0 .net "CurrentPC", 63 0, v0x600002be1950_0;  alias, 1 drivers
v0x600002be7d50_0 .var "NextPC", 63 0;
v0x600002be7de0_0 .net "SignExtImm64", 63 0, v0x600002be0900_0;  alias, 1 drivers
v0x600002be7e70_0 .net "Uncondbranch", 0 0, v0x600002be6fd0_0;  alias, 1 drivers
L_0x1380500e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600002be7f00_0 .net/2u *"_ivl_0", 63 0, L_0x1380500e8;  1 drivers
L_0x138050130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600002be0000_0 .net/2u *"_ivl_6", 0 0, L_0x138050130;  1 drivers
v0x600002be0090_0 .net *"_ivl_8", 0 0, L_0x6000028e5a40;  1 drivers
v0x600002be0120_0 .net "take_cond_branch", 0 0, L_0x6000032ec150;  1 drivers
E_0x600000cf1b40/0 .event anyedge, v0x600002be6fd0_0, v0x600002be78d0_0, v0x600002be7de0_0, v0x600002be7d50_0;
E_0x600000cf1b40/1 .event anyedge, v0x600002be6be0_0, v0x600002be69a0_0;
E_0x600000cf1b40 .event/or E_0x600000cf1b40/0, E_0x600000cf1b40/1;
E_0x600000cf1b80/0 .event anyedge, v0x600002be6be0_0, v0x600002be69a0_0, v0x600002be6fd0_0, v0x600002be78d0_0;
E_0x600000cf1b80/1 .event anyedge, v0x600002be7de0_0, v0x600002be7ba0_0, v0x600002be7d50_0, v0x600002be0120_0;
E_0x600000cf1b80/2 .event anyedge, v0x600002be7c30_0;
E_0x600000cf1b80 .event/or E_0x600000cf1b80/0, E_0x600000cf1b80/1, E_0x600000cf1b80/2;
E_0x600000cf1bc0 .event anyedge, v0x600002be7c30_0, v0x600002be6fd0_0, v0x600002be7ba0_0, v0x600002be0120_0;
L_0x6000028e5900 .arith/sum 64, v0x600002be1950_0, L_0x1380500e8;
L_0x6000028e59a0 .arith/sum 64, v0x600002be1950_0, v0x600002be0900_0;
L_0x6000028e5a40 .cmp/eeq 1, L_0x6000028e5540, L_0x138050130;
S_0x1456088e0 .scope module, "rf" "RegisterFile" 4 78, 10 3 0, S_0x145618e60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "BusA";
    .port_info 1 /OUTPUT 64 "BusB";
    .port_info 2 /INPUT 64 "BusW";
    .port_info 3 /INPUT 5 "RA";
    .port_info 4 /INPUT 5 "RB";
    .port_info 5 /INPUT 5 "RW";
    .port_info 6 /INPUT 1 "RegWr";
    .port_info 7 /INPUT 1 "Clk";
v0x600002be02d0_0 .net "BusA", 63 0, L_0x6000028e4f00;  alias, 1 drivers
v0x600002be0360_0 .net "BusB", 63 0, L_0x6000028e4b40;  alias, 1 drivers
v0x600002be03f0_0 .net "BusW", 63 0, L_0x6000028e5860;  alias, 1 drivers
v0x600002be0480_0 .net "Clk", 0 0, v0x600002be2250_0;  alias, 1 drivers
v0x600002be0510_0 .net "RA", 4 0, L_0x6000028e4d20;  alias, 1 drivers
v0x600002be05a0_0 .net "RB", 4 0, L_0x6000028e4280;  1 drivers
v0x600002be0630_0 .net "RW", 4 0, L_0x6000028e4c80;  alias, 1 drivers
v0x600002be06c0_0 .net "RegWr", 0 0, v0x600002be6eb0_0;  alias, 1 drivers
v0x600002be0750_0 .var/i "i", 31 0;
v0x600002be07e0 .array "regs", 30 0, 63 0;
L_0x6000028e4f00 .ufunc/vec4 TD_SingleCycleProcTest_v.uut.DUT.rf.rread, 64, L_0x6000028e4d20 (v0x600002be01b0_0) S_0x14560abb0;
L_0x6000028e4b40 .ufunc/vec4 TD_SingleCycleProcTest_v.uut.DUT.rf.rread, 64, L_0x6000028e4280 (v0x600002be01b0_0) S_0x14560abb0;
S_0x14560abb0 .scope function.vec4.s64, "rread" "rread" 10 22, 10 22 0, S_0x1456088e0;
 .timescale -9 -12;
v0x600002be01b0_0 .var "idx", 4 0;
; Variable rread is vec4 return value of scope S_0x14560abb0
TD_SingleCycleProcTest_v.uut.DUT.rf.rread ;
    %load/vec4 v0x600002be01b0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_2.4, 6;
    %pushi/vec4 0, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to rread (store_vec4_to_lval)
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x600002be01b0_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to rread (store_vec4_to_lval)
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x600002be01b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600002be07e0, 4;
    %ret/vec4 0, 0, 64;  Assign to rread (store_vec4_to_lval)
T_2.7 ;
T_2.5 ;
    %end;
S_0x14560ad20 .scope module, "sext" "SignExtender" 4 90, 11 8 0, S_0x145618e60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "SignExtOut";
    .port_info 1 /INPUT 26 "Instruction";
    .port_info 2 /INPUT 2 "SignOp";
L_0x6000032ec0e0 .functor BUFZ 26, L_0x6000028e5400, C4<00000000000000000000000000>, C4<00000000000000000000000000>, C4<00000000000000000000000000>;
v0x600002be0870_0 .net "Instruction", 25 0, L_0x6000028e5400;  1 drivers
v0x600002be0900_0 .var "SignExtOut", 63 0;
v0x600002be0990_0 .net "SignOp", 1 0, v0x600002be6f40_0;  alias, 1 drivers
v0x600002be0a20_0 .net *"_ivl_10", 44 0, L_0x6000028e50e0;  1 drivers
v0x600002be0ab0_0 .net *"_ivl_15", 0 0, L_0x6000028e5220;  1 drivers
v0x600002be0b40_0 .net *"_ivl_16", 37 0, L_0x6000028e52c0;  1 drivers
v0x600002be0bd0_0 .net *"_ivl_9", 0 0, L_0x6000028e5040;  1 drivers
v0x600002be0c60_0 .net "bExt_pre", 63 0, L_0x6000028e5360;  1 drivers
v0x600002be0cf0_0 .net "cbExt_pre", 63 0, L_0x6000028e5180;  1 drivers
v0x600002be0d80_0 .net "immB", 25 0, L_0x6000032ec0e0;  1 drivers
v0x600002be0e10_0 .net "immCB", 18 0, L_0x6000028e40a0;  1 drivers
v0x600002be0ea0_0 .net "immD", 8 0, L_0x6000028e4640;  1 drivers
v0x600002be0f30_0 .net "immI", 11 0, L_0x6000028e4320;  1 drivers
E_0x600000cf1c00/0 .event anyedge, v0x600002be6f40_0, v0x600002be0f30_0, v0x600002be7de0_0, v0x600002be0ea0_0;
E_0x600000cf1c00/1 .event anyedge, v0x600002be0e10_0, v0x600002be0cf0_0, v0x600002be0d80_0, v0x600002be0c60_0;
E_0x600000cf1c00 .event/or E_0x600000cf1c00/0, E_0x600000cf1c00/1;
E_0x600000cf1cc0/0 .event anyedge, v0x600002be6f40_0, v0x600002be0f30_0, v0x600002be0ea0_0, v0x600002be0e10_0;
E_0x600000cf1cc0/1 .event anyedge, v0x600002be0d80_0;
E_0x600000cf1cc0 .event/or E_0x600000cf1cc0/0, E_0x600000cf1cc0/1;
L_0x6000028e4320 .part L_0x6000028e5400, 10, 12;
L_0x6000028e4640 .part L_0x6000028e5400, 12, 9;
L_0x6000028e40a0 .part L_0x6000028e5400, 5, 19;
L_0x6000028e5040 .part L_0x6000028e40a0, 18, 1;
LS_0x6000028e50e0_0_0 .concat [ 1 1 1 1], L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040;
LS_0x6000028e50e0_0_4 .concat [ 1 1 1 1], L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040;
LS_0x6000028e50e0_0_8 .concat [ 1 1 1 1], L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040;
LS_0x6000028e50e0_0_12 .concat [ 1 1 1 1], L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040;
LS_0x6000028e50e0_0_16 .concat [ 1 1 1 1], L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040;
LS_0x6000028e50e0_0_20 .concat [ 1 1 1 1], L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040;
LS_0x6000028e50e0_0_24 .concat [ 1 1 1 1], L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040;
LS_0x6000028e50e0_0_28 .concat [ 1 1 1 1], L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040;
LS_0x6000028e50e0_0_32 .concat [ 1 1 1 1], L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040;
LS_0x6000028e50e0_0_36 .concat [ 1 1 1 1], L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040;
LS_0x6000028e50e0_0_40 .concat [ 1 1 1 1], L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040, L_0x6000028e5040;
LS_0x6000028e50e0_0_44 .concat [ 1 0 0 0], L_0x6000028e5040;
LS_0x6000028e50e0_1_0 .concat [ 4 4 4 4], LS_0x6000028e50e0_0_0, LS_0x6000028e50e0_0_4, LS_0x6000028e50e0_0_8, LS_0x6000028e50e0_0_12;
LS_0x6000028e50e0_1_4 .concat [ 4 4 4 4], LS_0x6000028e50e0_0_16, LS_0x6000028e50e0_0_20, LS_0x6000028e50e0_0_24, LS_0x6000028e50e0_0_28;
LS_0x6000028e50e0_1_8 .concat [ 4 4 4 1], LS_0x6000028e50e0_0_32, LS_0x6000028e50e0_0_36, LS_0x6000028e50e0_0_40, LS_0x6000028e50e0_0_44;
L_0x6000028e50e0 .concat [ 16 16 13 0], LS_0x6000028e50e0_1_0, LS_0x6000028e50e0_1_4, LS_0x6000028e50e0_1_8;
L_0x6000028e5180 .concat [ 19 45 0 0], L_0x6000028e40a0, L_0x6000028e50e0;
L_0x6000028e5220 .part L_0x6000032ec0e0, 25, 1;
LS_0x6000028e52c0_0_0 .concat [ 1 1 1 1], L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220;
LS_0x6000028e52c0_0_4 .concat [ 1 1 1 1], L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220;
LS_0x6000028e52c0_0_8 .concat [ 1 1 1 1], L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220;
LS_0x6000028e52c0_0_12 .concat [ 1 1 1 1], L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220;
LS_0x6000028e52c0_0_16 .concat [ 1 1 1 1], L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220;
LS_0x6000028e52c0_0_20 .concat [ 1 1 1 1], L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220;
LS_0x6000028e52c0_0_24 .concat [ 1 1 1 1], L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220;
LS_0x6000028e52c0_0_28 .concat [ 1 1 1 1], L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220;
LS_0x6000028e52c0_0_32 .concat [ 1 1 1 1], L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220, L_0x6000028e5220;
LS_0x6000028e52c0_0_36 .concat [ 1 1 0 0], L_0x6000028e5220, L_0x6000028e5220;
LS_0x6000028e52c0_1_0 .concat [ 4 4 4 4], LS_0x6000028e52c0_0_0, LS_0x6000028e52c0_0_4, LS_0x6000028e52c0_0_8, LS_0x6000028e52c0_0_12;
LS_0x6000028e52c0_1_4 .concat [ 4 4 4 4], LS_0x6000028e52c0_0_16, LS_0x6000028e52c0_0_20, LS_0x6000028e52c0_0_24, LS_0x6000028e52c0_0_28;
LS_0x6000028e52c0_1_8 .concat [ 4 2 0 0], LS_0x6000028e52c0_0_32, LS_0x6000028e52c0_0_36;
L_0x6000028e52c0 .concat [ 16 16 6 0], LS_0x6000028e52c0_1_0, LS_0x6000028e52c0_1_4, LS_0x6000028e52c0_1_8;
L_0x6000028e5360 .concat [ 26 38 0 0], L_0x6000032ec0e0, L_0x6000028e52c0;
    .scope S_0x145609c80;
T_3 ;
    %wait E_0x600000cf1ac0;
    %load/vec4 v0x600002be78d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 64;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 64;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 64;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 64;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 64;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 64;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 64;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 64;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 64;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 64;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 64;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 64;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 64;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.0 ;
    %pushi/vec4 4164944873, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.1 ;
    %pushi/vec4 4164977642, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.2 ;
    %pushi/vec4 4165010411, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.3 ;
    %pushi/vec4 4165043180, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.4 ;
    %pushi/vec4 4165075949, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.5 ;
    %pushi/vec4 2852847946, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.6 ;
    %pushi/vec4 2315911564, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.7 ;
    %pushi/vec4 3019899020, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.8 ;
    %pushi/vec4 2332623277, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.9 ;
    %pushi/vec4 3406365068, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 402653181, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 4160881645, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 4165075949, 0, 32;
    %store/vec4 v0x600002be7960_0, 0, 32;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x145618a10;
T_4 ;
    %wait E_0x600000cf1980;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be6e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be6b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be6d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be6c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be6d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be6be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be6fd0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600002be6ac0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600002be6f40_0, 0, 2;
    %load/vec4 v0x600002be7060_0;
    %dup/vec4;
    %pushi/vec4 1986, 0, 11;
    %cmp/z;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 1984, 0, 11;
    %cmp/z;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 1112, 0, 11;
    %cmp/z;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 1624, 0, 11;
    %cmp/z;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 1104, 0, 11;
    %cmp/z;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 1360, 0, 11;
    %cmp/z;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 1160, 3, 11;
    %cmp/z;
    %jmp/1 T_4.6, 4;
    %dup/vec4;
    %pushi/vec4 1672, 3, 11;
    %cmp/z;
    %jmp/1 T_4.7, 4;
    %dup/vec4;
    %pushi/vec4 1684, 3, 11;
    %cmp/z;
    %jmp/1 T_4.8, 4;
    %dup/vec4;
    %pushi/vec4 1440, 7, 11;
    %cmp/z;
    %jmp/1 T_4.9, 4;
    %dup/vec4;
    %pushi/vec4 160, 31, 11;
    %cmp/z;
    %jmp/1 T_4.10, 4;
    %jmp T_4.12;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6c70_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600002be6ac0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600002be6f40_0, 0, 2;
    %jmp T_4.12;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6d00_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600002be6ac0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600002be6f40_0, 0, 2;
    %jmp T_4.12;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6eb0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600002be6ac0_0, 0, 4;
    %jmp T_4.12;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6eb0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600002be6ac0_0, 0, 4;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002be6ac0_0, 0, 4;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6eb0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600002be6ac0_0, 0, 4;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6eb0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600002be6ac0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600002be6f40_0, 0, 2;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6eb0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600002be6ac0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600002be6f40_0, 0, 2;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6eb0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600002be6ac0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600002be6f40_0, 0, 2;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6be0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600002be6ac0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600002be6f40_0, 0, 2;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be6fd0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600002be6f40_0, 0, 2;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x145618a10;
T_5 ;
    %wait E_0x600000cf1980;
    %load/vec4 v0x600002be7060_0;
    %cmpi/e 1986, 0, 11;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 6 109 "$display", "DEC LDUR" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600002be7060_0;
    %cmpi/e 1984, 0, 11;
    %jmp/0xz  T_5.2, 4;
    %vpi_call/w 6 110 "$display", "DEC STUR" {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x600002be7060_0;
    %cmpi/e 1360, 0, 11;
    %jmp/0xz  T_5.4, 4;
    %vpi_call/w 6 111 "$display", "DEC ORR" {0 0 0};
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x600002be7060_0;
    %cmpi/e 1104, 0, 11;
    %jmp/0xz  T_5.6, 4;
    %vpi_call/w 6 112 "$display", "DEC AND" {0 0 0};
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x600002be7060_0;
    %cmpi/e 1112, 0, 11;
    %jmp/0xz  T_5.8, 4;
    %vpi_call/w 6 113 "$display", "DEC ADD" {0 0 0};
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x600002be7060_0;
    %cmpi/e 1624, 0, 11;
    %jmp/0xz  T_5.10, 4;
    %vpi_call/w 6 114 "$display", "DEC SUB" {0 0 0};
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x600002be7060_0;
    %cmpi/e 1160, 3, 11;
    %jmp/0xz  T_5.12, 4;
    %vpi_call/w 6 115 "$display", "DEC ADDI" {0 0 0};
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x600002be7060_0;
    %cmpi/e 1672, 3, 11;
    %jmp/0xz  T_5.14, 4;
    %vpi_call/w 6 116 "$display", "DEC SUBI" {0 0 0};
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x600002be7060_0;
    %cmpi/e 1440, 7, 11;
    %jmp/0xz  T_5.16, 4;
    %vpi_call/w 6 117 "$display", "DEC CBZ" {0 0 0};
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0x600002be7060_0;
    %cmpi/e 160, 31, 11;
    %jmp/0xz  T_5.18, 4;
    %vpi_call/w 6 118 "$display", "DEC B" {0 0 0};
    %jmp T_5.19;
T_5.18 ;
    %vpi_call/w 6 119 "$display", "DEC other: %b", v0x600002be7060_0 {0 0 0};
T_5.19 ;
T_5.17 ;
T_5.15 ;
T_5.13 ;
T_5.11 ;
T_5.9 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1456088e0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002be0750_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x600002be0750_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x600002be0750_0;
    %store/vec4a v0x600002be07e0, 4, 0;
    %load/vec4 v0x600002be0750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002be0750_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x1456088e0;
T_7 ;
    %wait E_0x600000cf19c0;
    %load/vec4 v0x600002be06c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x600002be0630_0;
    %xor/r;
    %cmpi/ne 1, 1, 1;
    %flag_get/vec4 6;
    %jmp/0 T_7.5, 6;
    %load/vec4 v0x600002be0630_0;
    %pushi/vec4 31, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v0x600002be03f0_0;
    %xor/r;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x600002be03f0_0;
    %load/vec4 v0x600002be0630_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600002be07e0, 0, 4;
T_7.2 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1456088e0;
T_8 ;
    %wait E_0x600000cf19c0;
    %load/vec4 v0x600002be06c0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_8.4, 11;
    %load/vec4 v0x600002be0630_0;
    %pushi/vec4 31, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v0x600002be0630_0;
    %xor/r;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x600002be03f0_0;
    %xor/r;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call/w 10 46 "$display", "RF  WR: X%0d <= %016h", v0x600002be0630_0, v0x600002be03f0_0 {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14560ad20;
T_9 ;
    %wait E_0x600000cf1cc0;
    %load/vec4 v0x600002be0990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600002be0900_0, 0, 64;
    %jmp T_9.5;
T_9.0 ;
    %pushi/vec4 0, 0, 52;
    %load/vec4 v0x600002be0f30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600002be0900_0, 0, 64;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x600002be0ea0_0;
    %parti/s 1, 8, 5;
    %replicate 55;
    %load/vec4 v0x600002be0ea0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600002be0900_0, 0, 64;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x600002be0e10_0;
    %parti/s 1, 18, 6;
    %replicate 43;
    %load/vec4 v0x600002be0e10_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x600002be0900_0, 0, 64;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x600002be0d80_0;
    %parti/s 1, 25, 6;
    %replicate 36;
    %load/vec4 v0x600002be0d80_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x600002be0900_0, 0, 64;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x14560ad20;
T_10 ;
    %wait E_0x600000cf1c00;
    %load/vec4 v0x600002be0990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %vpi_call/w 11 64 "$display", "SEXT ??? SignOp=%b  -> ext=0x%016h", v0x600002be0990_0, v0x600002be0900_0 {0 0 0};
    %jmp T_10.5;
T_10.0 ;
    %vpi_call/w 11 49 "$display", "SEXT I   immI=0x%03h -> ext=0x%016h", v0x600002be0f30_0, v0x600002be0900_0 {0 0 0};
    %jmp T_10.5;
T_10.1 ;
    %vpi_call/w 11 52 "$display", "SEXT D   immD=0x%03h (sign=%b) -> ext=0x%016h", v0x600002be0ea0_0, &PV<v0x600002be0ea0_0, 8, 1>, v0x600002be0900_0 {0 0 0};
    %jmp T_10.5;
T_10.2 ;
    %vpi_call/w 11 56 "$display", "SEXT CB  immCB=0x%05h (sign=%b) pre=0x%016h  <<2 -> ext=0x%016h", v0x600002be0e10_0, &PV<v0x600002be0e10_0, 18, 1>, v0x600002be0cf0_0, v0x600002be0900_0 {0 0 0};
    %jmp T_10.5;
T_10.3 ;
    %vpi_call/w 11 60 "$display", "SEXT B   immB =0x%07h (sign=%b) pre=0x%016h  <<2 -> ext=0x%016h", v0x600002be0d80_0, &PV<v0x600002be0d80_0, 25, 1>, v0x600002be0c60_0, v0x600002be0900_0 {0 0 0};
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1456188a0;
T_11 ;
    %wait E_0x600000cf16c0;
    %load/vec4 v0x600002be6760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600002be6910_0, 0, 64;
    %jmp T_11.6;
T_11.0 ;
    %load/vec4 v0x600002be67f0_0;
    %load/vec4 v0x600002be6880_0;
    %and;
    %store/vec4 v0x600002be6910_0, 0, 64;
    %jmp T_11.6;
T_11.1 ;
    %load/vec4 v0x600002be67f0_0;
    %load/vec4 v0x600002be6880_0;
    %or;
    %store/vec4 v0x600002be6910_0, 0, 64;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0x600002be67f0_0;
    %load/vec4 v0x600002be6880_0;
    %add;
    %store/vec4 v0x600002be6910_0, 0, 64;
    %jmp T_11.6;
T_11.3 ;
    %load/vec4 v0x600002be67f0_0;
    %load/vec4 v0x600002be6880_0;
    %sub;
    %store/vec4 v0x600002be6910_0, 0, 64;
    %jmp T_11.6;
T_11.4 ;
    %load/vec4 v0x600002be6880_0;
    %store/vec4 v0x600002be6910_0, 0, 64;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x1456188a0;
T_12 ;
    %wait E_0x600000cf1680;
    %load/vec4 v0x600002be6760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %vpi_call/w 5 39 "$display", "ALU ???  A=%016h  B=%016h  -> W=%016h", v0x600002be67f0_0, v0x600002be6880_0, v0x600002be6910_0 {0 0 0};
    %jmp T_12.6;
T_12.0 ;
    %vpi_call/w 5 34 "$display", "ALU AND  A=%016h  B=%016h  -> W=%016h", v0x600002be67f0_0, v0x600002be6880_0, v0x600002be6910_0 {0 0 0};
    %jmp T_12.6;
T_12.1 ;
    %vpi_call/w 5 35 "$display", "ALU OR   A=%016h  B=%016h  -> W=%016h", v0x600002be67f0_0, v0x600002be6880_0, v0x600002be6910_0 {0 0 0};
    %jmp T_12.6;
T_12.2 ;
    %vpi_call/w 5 36 "$display", "ALU ADD  A=%016h  B=%016h  -> W=%016h", v0x600002be67f0_0, v0x600002be6880_0, v0x600002be6910_0 {0 0 0};
    %jmp T_12.6;
T_12.3 ;
    %vpi_call/w 5 37 "$display", "ALU SUB  A=%016h  B=%016h  -> W=%016h", v0x600002be67f0_0, v0x600002be6880_0, v0x600002be6910_0 {0 0 0};
    %jmp T_12.6;
T_12.4 ;
    %vpi_call/w 5 38 "$display", "ALU PASSB (CBZ chk) B=%016h  Zero?=%0d", v0x600002be6880_0, v0x600002be69a0_0 {0 0 0};
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x145609b10;
T_13 ;
    %pushi/vec4 1, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002be7840, 4, 0;
    %pushi/vec4 10, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002be7840, 4, 0;
    %pushi/vec4 5, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002be7840, 4, 0;
    %pushi/vec4 4290684894, 0, 36;
    %concati/vec4 182185727, 0, 28;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600002be7840, 4, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600002be7720_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x600002be7720_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x600002be7720_0;
    %store/vec4a v0x600002be7840, 4, 0;
    %load/vec4 v0x600002be7720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002be7720_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .thread T_13;
    .scope S_0x145609b10;
T_14 ;
    %wait E_0x600000cf19c0;
    %load/vec4 v0x600002be7330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x600002be7450_0;
    %load/vec4 v0x600002be77b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600002be7840, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x145609b10;
T_15 ;
    %wait E_0x600000cf1a00;
    %load/vec4 v0x600002be72a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %vpi_call/w 7 39 "$display", "DMEM RD  [0x%016h] -> %016h", v0x600002be7180_0, v0x600002be73c0_0 {0 0 0};
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x145609b10;
T_16 ;
    %wait E_0x600000cf19c0;
    %load/vec4 v0x600002be7330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %vpi_call/w 7 41 "$display", "DMEM WR  [0x%016h] <= %016h", v0x600002be7180_0, v0x600002be7450_0 {0 0 0};
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x145608770;
T_17 ;
    %wait E_0x600000cf1bc0;
    %load/vec4 v0x600002be7c30_0;
    %store/vec4 v0x600002be7d50_0, 0, 64;
    %load/vec4 v0x600002be7e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x600002be7ba0_0;
    %store/vec4 v0x600002be7d50_0, 0, 64;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x600002be0120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x600002be7ba0_0;
    %store/vec4 v0x600002be7d50_0, 0, 64;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x145608770;
T_18 ;
    %wait E_0x600000cf1b80;
    %load/vec4 v0x600002be7b10_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_18.3, 10;
    %load/vec4 v0x600002be7a80_0;
    %pushi/vec4 0, 0, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_18.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.2, 9;
    %load/vec4 v0x600002be7a80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_18.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %vpi_call/w 9 30 "$display", "NPC WARN: ALUZero=X; treating as 0 (no branch)" {0 0 0};
T_18.0 ;
    %load/vec4 v0x600002be7e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %vpi_call/w 9 34 "$display", "NPC DEC: B      PC=0x%016h  imm=0x%016h  target=0x%016h  -> NextPC=0x%016h", v0x600002be7cc0_0, v0x600002be7de0_0, v0x600002be7ba0_0, v0x600002be7d50_0 {0 0 0};
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x600002be0120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %vpi_call/w 9 37 "$display", "NPC DEC: CB TAK PC=0x%016h  Z=%b  imm=0x%016h  target=0x%016h  -> NextPC=0x%016h", v0x600002be7cc0_0, v0x600002be7a80_0, v0x600002be7de0_0, v0x600002be7ba0_0, v0x600002be7d50_0 {0 0 0};
    %jmp T_18.7;
T_18.6 ;
    %vpi_call/w 9 40 "$display", "NPC DEC: SEQ    PC=0x%016h  Z=%b  B=%b  CB=%b  +4=0x%016h    -> NextPC=0x%016h", v0x600002be7cc0_0, v0x600002be7a80_0, v0x600002be7e70_0, v0x600002be7b10_0, v0x600002be7c30_0, v0x600002be7d50_0 {0 0 0};
T_18.7 ;
T_18.5 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x145608770;
T_19 ;
    %wait E_0x600000cf1b40;
    %load/vec4 v0x600002be7e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %vpi_call/w 9 50 "$display", "  NPC: B   taken  Cur=%04h Off=%016h -> %04h", v0x600002be7cc0_0, v0x600002be7de0_0, v0x600002be7d50_0 {0 0 0};
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x600002be7b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x600002be7a80_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 6;
    %jmp/0 T_19.4, 8;
    %pushi/vec4 1952541541, 0, 32; draw_string_vec4
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_19.5, 8;
T_19.4 ; End of true expr.
    %pushi/vec4 28271, 0, 32; draw_string_vec4
    %pushi/vec4 116, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_19.5, 8;
 ; End of false expr.
    %blend;
T_19.5;
    %vpi_call/w 9 52 "$display", "  NPC: CBZ %s  Cur=%04h Off=%016h -> %04h", S<0,vec4,u40>, v0x600002be7cc0_0, v0x600002be7de0_0, v0x600002be7d50_0 {1 0 0};
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x145618e60;
T_20 ;
    %wait E_0x600000cf19c0;
    %load/vec4 v0x600002be1dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x600002be1e60_0;
    %assign/vec4 v0x600002be1950_0, 3000;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x600002be1b00_0;
    %assign/vec4 v0x600002be1950_0, 3000;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x145618e60;
T_21 ;
    %wait E_0x600000cf1500;
    %vpi_call/w 4 135 "$display", "PC=%04h  instr=%08h  opc[31:21]=%b", v0x600002be1950_0, v0x600002be1a70_0, v0x600002be1b90_0 {0 0 0};
    %vpi_call/w 4 136 "$display", "  RF idx: Rn=%0d  Rm=%0d  Rt=%0d", v0x600002be15f0_0, v0x600002be1560_0, v0x600002be1680_0 {0 0 0};
    %load/vec4 v0x600002be1440_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.0, 8;
    %pushi/vec4 21108, 0, 16; draw_string_vec4
    %jmp/1 T_21.1, 8;
T_21.0 ; End of true expr.
    %pushi/vec4 21101, 0, 16; draw_string_vec4
    %jmp/0 T_21.1, 8;
 ; End of false expr.
    %blend;
T_21.1;
    %vpi_call/w 4 137 "$display", "  RF val: A=%016h  B=%016h  (Reg2Loc=%b -> RB=%s)", v0x600002be1cb0_0, v0x600002be1d40_0, v0x600002be1440_0, S<0,vec4,u16> {1 0 0};
    %vpi_call/w 4 139 "$display", "  ctrl: Reg2Loc=%b MemR=%b MemW=%b Mem2Reg=%b RegWr=%b Br=%b UBr=%b ALUOp=%b SignOp=%b ALUSrc=%b", v0x600002be1440_0, v0x600002be1200_0, v0x600002be1290_0, v0x600002be1320_0, v0x600002be14d0_0, v0x600002be10e0_0, v0x600002be17a0_0, v0x600002be0fc0_0, v0x600002be1710_0, v0x600002be1050_0 {0 0 0};
    %vpi_call/w 4 141 "$display", "  imm=%016h  aluB(sel)=%016h  ALUout=%016h  Zero=%b  NextPC=%04h  Mem[R]=%016h", v0x600002be19e0_0, v0x600002be1830_0, v0x600002be18c0_0, v0x600002be1ef0_0, v0x600002be1b00_0, v0x600002be1c20_0 {0 0 0};
    %jmp T_21;
    .thread T_21;
    .scope S_0x145614750;
T_22 ;
    %vpi_call/w 3 11 "$dumpfile", "singlecycle.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x145614750;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be2370_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600002be2520_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002be2490_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600002be25b0_0, 0, 16;
    %delay 120000, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002be2370_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600002be2520_0, 0, 64;
    %wait E_0x600000cf19c0;
    %wait E_0x600000cf1500;
    %wait E_0x600000cf19c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be2370_0, 0, 1;
T_23.0 ;
    %load/vec4 v0x600002be2400_0;
    %cmpi/u 48, 0, 64;
    %jmp/0xz T_23.1, 5;
    %wait E_0x600000cf19c0;
    %wait E_0x600000cf1500;
    %vpi_call/w 3 86 "$display", "CurrentPC:%h", v0x600002be2400_0 {0 0 0};
    %jmp T_23.0;
T_23.1 ;
    %load/vec4 v0x600002be22e0_0;
    %store/vec4 v0x600002be6520_0, 0, 64;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x600002be65b0_0, 0, 64;
    %pushi/vec4 2764760810, 0, 130;
    %concati/vec4 3639141952, 0, 32;
    %concati/vec4 3737927840, 0, 32;
    %concati/vec4 3839807204, 0, 32;
    %concati/vec4 1634541617, 0, 31;
    %store/vec4 v0x600002be66d0_0, 0, 257;
    %load/vec4 v0x600002be2490_0;
    %store/vec4 v0x600002be6640_0, 0, 8;
    %fork TD_SingleCycleProcTest_v.passTest, S_0x145616930;
    %join;
    %load/vec4 v0x600002be6640_0;
    %store/vec4 v0x600002be2490_0, 0, 8;
    %load/vec4 v0x600002be2490_0;
    %store/vec4 v0x600002be6490_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x600002be6400_0, 0, 8;
    %fork TD_SingleCycleProcTest_v.allPassed, S_0x1456172c0;
    %join;
    %vpi_call/w 3 99 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x145614750;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002be2250_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x145614750;
T_25 ;
    %delay 60000, 0;
    %load/vec4 v0x600002be2250_0;
    %inv;
    %store/vec4 v0x600002be2250_0, 0, 1;
    %delay 60000, 0;
    %load/vec4 v0x600002be2250_0;
    %inv;
    %store/vec4 v0x600002be2250_0, 0, 1;
    %load/vec4 v0x600002be25b0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x600002be25b0_0, 0, 16;
    %jmp T_25;
    .thread T_25;
    .scope S_0x145614750;
T_26 ;
    %wait E_0x600000cf14c0;
    %load/vec4 v0x600002be25b0_0;
    %cmpi/e 255, 0, 16;
    %jmp/0xz  T_26.0, 4;
    %vpi_call/w 3 118 "$display", "Watchdog Timer Expired." {0 0 0};
    %vpi_call/w 3 119 "$finish" {0 0 0};
T_26.0 ;
    %jmp T_26;
    .thread T_26, $push;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "SingleCycleProcTest.v";
    "SingleCycleProc.v";
    "ALU.v";
    "SingleCycleControl.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "NextPClogic.v";
    "RegisterFile.v";
    "SignExtender.v";
